<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo-bubs-bg.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="zUW-h6-cJZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-6D-P5k">
                                <rect key="frame" x="1" y="294" width="391" height="230"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xtB-Rc-ZdY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSx-6D-P5k" firstAttribute="leading" secondItem="xtB-Rc-ZdY" secondAttribute="leading" constant="1" id="2ZF-H4-9ks"/>
                            <constraint firstItem="zUW-h6-cJZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="81n-jf-t1X"/>
                            <constraint firstItem="xtB-Rc-ZdY" firstAttribute="trailing" secondItem="bSx-6D-P5k" secondAttribute="trailing" constant="1" id="Gxk-OD-mac"/>
                            <constraint firstAttribute="bottom" secondItem="zUW-h6-cJZ" secondAttribute="bottom" id="KMH-VZ-f6h"/>
                            <constraint firstItem="bSx-6D-P5k" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RsG-e1-fdc"/>
                            <constraint firstItem="bSx-6D-P5k" firstAttribute="top" secondItem="xtB-Rc-ZdY" secondAttribute="top" constant="235" id="SAC-Rh-97F"/>
                            <constraint firstItem="zUW-h6-cJZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Shq-Kn-2y2"/>
                            <constraint firstAttribute="trailing" secondItem="zUW-h6-cJZ" secondAttribute="trailing" id="cWn-h5-rGi"/>
                            <constraint firstAttribute="trailing" secondItem="zUW-h6-cJZ" secondAttribute="trailing" id="izw-FZ-VEu"/>
                            <constraint firstAttribute="bottom" secondItem="zUW-h6-cJZ" secondAttribute="bottom" id="kqI-2v-Fa6"/>
                            <constraint firstItem="zUW-h6-cJZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nub-Km-eU5"/>
                            <constraint firstItem="bSx-6D-P5k" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qku-45-5Sn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner.png" width="1000" height="230"/>
        <image name="todo-bubs-bg.jpeg" width="307.20001220703125" height="204.72000122070312"/>
    </resources>
</document>
